<!DOCTYPE html>
<html lang="en" ng-app="portfolioApp" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Timothy Veletta">

    <title>Timothy Veletta</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Google Web Font -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Add custom CSS here -->
    <link href="css/app.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.js"></script>
    <script src="https://code.angularjs.org/1.2.17/angular-route.min.js"></script>
    <script src="js/ui-bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-controller="homeController">


    <!-- Navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon -bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Timothy Veletta</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About Me</a>
                    </li>
                    <li><a href="#portfolio">Portfolio</a>
                    </li>
                    <li><a href="#blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
<!-- Insert body content here -->

<div class="main">
    <div ng-view></div>
</div>



    <!-- Page footer -->
    <footer class="navbar">
        <div class="container">
            <div class="row" align="center">
                <div class="col-lg-4">
                  Contact Me
                </div>
                <div class="col-lg-4">
                  Social Links
                </div>
                <div class="col-lg-4">
                  Location: <a href="#">Perth, Western Australia</a>                 
                </div>
            </div>
            <div class="row" align="center">
              <div class="col-lg-12"><p class="copyright text-muted small">Copyright &copy; Timothy Veletta 2014. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    
</body>
</html>
